SERVER_PORT=3049
NODE_ENV=development
ANNOUNCED_IP=127.0.0.1

KEY_LOCATION=./server/ssl/key.pem
CERT_LOCATION=./server/ssl/cert.pem
CA_LOCATION=./server/ssl/keytmp.pem

REACT_APP_SOCKET_URL=https://localhost:3049/
